# Simple Calculator

write "=============================="
write "   SEA Calculator v1.0"
write "=============================="
write ""

# Function to perform operations
CALCULATE a b op:
    if op equal to "+":
        return a plus b
    else if op equal to "-":
        return a minus b
    else if op equal to "*":
        return a times b
    else if op equal to "/":
        if b equal to 0:
            return "Error: Division by zero"
        else:
            return a over b
    else if op equal to "%":
        return a mod b
    else if op equal to "**":
        return a to power of b
    else:
        return "Error: Unknown operator"

# Main program
try:
    write "Enter two numbers and an operator"
    write "Operators: +, -, *, /, %, **"
    write ""
    
    num1 is equal to float input "Enter first number: "
    operator = input "Enter operator: "
    num2 = float input "Enter second number: "
    
    result is equal to CALCULATE num1, num2, operator
    
    write ""
    write "Result: {num1} {operator} {num2} = {result}"
    
except ValueError:
    write "Error: Please enter valid numbers"
except:
    write "An error occurred"
